[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=timedRotatingFileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('logs/evmcp.log', 'midnight', 2, 10)

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s:%(lineno)d] - %(message)s
datefmt=
